# $FreeBSD$
#

    COMMENT = Editors

    SUBDIR += 2bsd-vi
    SUBDIR += abiword
    SUBDIR += abiword-docs
    SUBDIR += aee
    SUBDIR += aewan
    SUBDIR += apel
    SUBDIR += asedit
    SUBDIR += beav
    SUBDIR += biew
    SUBDIR += bitedit
    SUBDIR += boiling-egg
    SUBDIR += bpatch
    SUBDIR += bvi
    SUBDIR += calligra
    SUBDIR += calligraplan
    SUBDIR += chexedit
    SUBDIR += codelite
    SUBDIR += cooledit
    SUBDIR += cream
    SUBDIR += cudatext
    SUBDIR += deforaos-editor
    SUBDIR += dhex
    SUBDIR += diakonos
    SUBDIR += dkns
    SUBDIR += drjava
    SUBDIR += dte
    SUBDIR += e3
    SUBDIR += e93
    SUBDIR += ecce
    SUBDIR += ecrire
    SUBDIR += edith
    SUBDIR += editorconfig-core-c
    SUBDIR += emacs
    SUBDIR += emacs-devel
    SUBDIR += encryptpad
    SUBDIR += featherpad
    SUBDIR += fileobj
    SUBDIR += flim
    SUBDIR += focuswriter
    SUBDIR += fpc-ide
    SUBDIR += fte
    SUBDIR += fxite
    SUBDIR += gate
    SUBDIR += gedit
    SUBDIR += gedit-plugins
    SUBDIR += ghex
    SUBDIR += ghostwriter
    SUBDIR += gmanedit
    SUBDIR += gnome-latex
    SUBDIR += gobby
    SUBDIR += gomate
    SUBDIR += heme
    SUBDIR += hexcurse
    SUBDIR += hexedit
    SUBDIR += hexer
    SUBDIR += hexpert
    SUBDIR += hnb
    SUBDIR += hte
    SUBDIR += impress
    SUBDIR += jed
    SUBDIR += jedit
    SUBDIR += joe
    SUBDIR += jove
    SUBDIR += jucipp
    SUBDIR += jupp
    SUBDIR += kak-lsp
    SUBDIR += kakoune
    SUBDIR += kate
    SUBDIR += kile
    SUBDIR += komodo-edit
    SUBDIR += lazarus
    SUBDIR += lazarus-qt5
    SUBDIR += le
    SUBDIR += leafpad
    SUBDIR += led
    SUBDIR += libreoffice
    SUBDIR += libreoffice-af
    SUBDIR += libreoffice-am
    SUBDIR += libreoffice-as
    SUBDIR += libreoffice-ast
    SUBDIR += libreoffice-be
    SUBDIR += libreoffice-bg
    SUBDIR += libreoffice-bn
    SUBDIR += libreoffice-bn_IN
    SUBDIR += libreoffice-bo
    SUBDIR += libreoffice-br
    SUBDIR += libreoffice-brx
    SUBDIR += libreoffice-bs
    SUBDIR += libreoffice-ca
    SUBDIR += libreoffice-ca_valencia
    SUBDIR += libreoffice-cs
    SUBDIR += libreoffice-cy
    SUBDIR += libreoffice-da
    SUBDIR += libreoffice-dgo
    SUBDIR += libreoffice-dsb
    SUBDIR += libreoffice-dz
    SUBDIR += libreoffice-el
    SUBDIR += libreoffice-en_GB
    SUBDIR += libreoffice-en_ZA
    SUBDIR += libreoffice-eo
    SUBDIR += libreoffice-es
    SUBDIR += libreoffice-et
    SUBDIR += libreoffice-eu
    SUBDIR += libreoffice-fa
    SUBDIR += libreoffice-fi
    SUBDIR += libreoffice-fy
    SUBDIR += libreoffice-ga
    SUBDIR += libreoffice-gd
    SUBDIR += libreoffice-gl
    SUBDIR += libreoffice-gu
    SUBDIR += libreoffice-gug
    SUBDIR += libreoffice-hi
    SUBDIR += libreoffice-hr
    SUBDIR += libreoffice-hsb
    SUBDIR += libreoffice-i18n
    SUBDIR += libreoffice-id
    SUBDIR += libreoffice-is
    SUBDIR += libreoffice-it
    SUBDIR += libreoffice-ka
    SUBDIR += libreoffice-kab
    SUBDIR += libreoffice-kk
    SUBDIR += libreoffice-km
    SUBDIR += libreoffice-kmr_Latn
    SUBDIR += libreoffice-kn
    SUBDIR += libreoffice-kok
    SUBDIR += libreoffice-ks
    SUBDIR += libreoffice-lb
    SUBDIR += libreoffice-lo
    SUBDIR += libreoffice-lt
    SUBDIR += libreoffice-lv
    SUBDIR += libreoffice-mai
    SUBDIR += libreoffice-mk
    SUBDIR += libreoffice-ml
    SUBDIR += libreoffice-mn
    SUBDIR += libreoffice-mni
    SUBDIR += libreoffice-mr
    SUBDIR += libreoffice-my
    SUBDIR += libreoffice-nb
    SUBDIR += libreoffice-ne
    SUBDIR += libreoffice-nl
    SUBDIR += libreoffice-nn
    SUBDIR += libreoffice-nr
    SUBDIR += libreoffice-nso
    SUBDIR += libreoffice-oc
    SUBDIR += libreoffice-om
    SUBDIR += libreoffice-or
    SUBDIR += libreoffice-pa_IN
    SUBDIR += libreoffice-ro
    SUBDIR += libreoffice-rw
    SUBDIR += libreoffice-sa_IN
    SUBDIR += libreoffice-sat
    SUBDIR += libreoffice-sd
    SUBDIR += libreoffice-si
    SUBDIR += libreoffice-sid
    SUBDIR += libreoffice-sk
    SUBDIR += libreoffice-sl
    SUBDIR += libreoffice-sq
    SUBDIR += libreoffice-sr
    SUBDIR += libreoffice-sr_Latn
    SUBDIR += libreoffice-ss
    SUBDIR += libreoffice-st
    SUBDIR += libreoffice-sv
    SUBDIR += libreoffice-sw_TZ
    SUBDIR += libreoffice-szl
    SUBDIR += libreoffice-ta
    SUBDIR += libreoffice-te
    SUBDIR += libreoffice-tg
    SUBDIR += libreoffice-th
    SUBDIR += libreoffice-tn
    SUBDIR += libreoffice-tr
    SUBDIR += libreoffice-ts
    SUBDIR += libreoffice-tt
    SUBDIR += libreoffice-ug
    SUBDIR += libreoffice-uz
    SUBDIR += libreoffice-ve
    SUBDIR += libreoffice-vec
    SUBDIR += libreoffice-xh
    SUBDIR += libreoffice-zu
    SUBDIR += linux-sublime
    SUBDIR += linux-sublime3
    SUBDIR += madedit
    SUBDIR += medit
    SUBDIR += mg
    SUBDIR += micro
    SUBDIR += mined
    SUBDIR += mle
    SUBDIR += morla
    SUBDIR += mousepad
    SUBDIR += mp
    SUBDIR += nano
    SUBDIR += nano-devel
    SUBDIR += ne
    SUBDIR += nedit
    SUBDIR += neovim
    SUBDIR += neovim-qt
    SUBDIR += nvi-devel
    SUBDIR += nvi-m17n
    SUBDIR += o
    SUBDIR += omegaT
    SUBDIR += openoffice-4
    SUBDIR += openoffice-devel
    SUBDIR += p5-Proc-InvokeEditor
    SUBDIR += p5-Vimana
    SUBDIR += paredit-mode.el
    SUBDIR += parinfer-rust
    SUBDIR += pdfedit
    SUBDIR += pico-alpine
    SUBDIR += picpas
    SUBDIR += pluma
    SUBDIR += poedit
    SUBDIR += psgml
    SUBDIR += puff
    SUBDIR += py-editorconfig
    SUBDIR += py-pynvim
    SUBDIR += py-room
    SUBDIR += quilter
    SUBDIR += rox-edit
    SUBDIR += rubygem-neovim
    SUBDIR += scite
    SUBDIR += se
    SUBDIR += semi
    SUBDIR += shed
    SUBDIR += slime
    SUBDIR += ssed
    SUBDIR += sted
    SUBDIR += tamago
    SUBDIR += tea
    SUBDIR += teco
    SUBDIR += ted
    SUBDIR += tetradraw
    SUBDIR += texmacs
    SUBDIR += texmaker
    SUBDIR += texstudio
    SUBDIR += texworks
    SUBDIR += the
    SUBDIR += thoteditor
    SUBDIR += treeform
    SUBDIR += tweak
    SUBDIR += uemacs
    SUBDIR += uzap
    SUBDIR += vigor
    SUBDIR += vile
    SUBDIR += vim
    SUBDIR += vim-console
    SUBDIR += vim-tiny
    SUBDIR += web-mode
    SUBDIR += with-editor
    SUBDIR += wordgrinder
    SUBDIR += wxhexeditor
    SUBDIR += xcoral
    SUBDIR += xi-core
    SUBDIR += xi-term
    SUBDIR += xmlcopyeditor
    SUBDIR += xvile
    SUBDIR += yudit
    SUBDIR += zile
    SUBDIR += zoinks

.include <bsd.port.subdir.mk>
