# Created by: Stas Timokhin <stast@bsdportal.ru>
# $FreeBSD$

PORTNAME=	eiskaltdcpp
PORTREVISION=	14
CATEGORIES=	net-p2p
PKGNAMESUFFIX=	-gtk

MAINTAINER=	ports@FreeBSD.org
COMMENT=	EiskaltDC++ Direct Connect client GTK GUI

LICENSE=	GPLv3

USE_HARDENING=  safestack

RUN_DEPENDS=	eiskaltdcpp-data>=0:net-p2p/eiskaltdcpp-data
LIB_DEPENDS=	libeiskaltdcpp.so:net-p2p/eiskaltdcpp-lib

MASTERDIR=	${.CURDIR}/../eiskaltdcpp-lib

USES=		cmake gettext compiler:c++11-lib desktop-file-utils ssl
USE_GNOME=	pango glib20

OPTIONS_DEFINE=	LIBNOTIFY FREE_SPACE
OPTIONS_DEFAULT=	LIBNOTIFY FREE_SPACE GTK2 NOSOUND
OPTIONS_SINGLE=	GTK SOUND
OPTIONS_SINGLE_GTK=	GTK2 GTK3
OPTIONS_SINGLE_SOUND=	NOSOUND LIBGNOME2 LIBCANBERRA
NOSOUND_DESC=	Disable sound notification support
LIBGNOME2_DESC=	Sound notification support via libgnome
LIBCANBERRA_DESC=	Sound notification support via libcanberra
LIBNOTIFY_DESC=	Popup notification support
FREE_SPACE_DESC=Free space bar in status panel
GTK_DESC=	GTK GUI toolkit version

CMAKE_ARGS+=	-DUSE_QT:BOOL=OFF
CMAKE_ARGS+=	-DCREATE_MO:BOOL=ON
CMAKE_ARGS+=	-DINSTALL_DATA:BOOL=OFF

NOSOUND_CMAKE_ON=	-DUSE_LIBGNOME2:BOOL=OFF -DUSE_LIBCANBERRA:BOOL=OFF

LIBGNOME2_USE=		gnome=libgnome
LIBGNOME2_CMAKE_ON=	-DUSE_LIBGNOME2:BOOL=ON -DUSE_LIBCANBERRA:BOOL=OFF

LIBCANBERRA_LIB_DEPENDS=libcanberra-gtk.so:audio/libcanberra
LIBCANBERRA_CMAKE_ON=	-DUSE_LIBGNOME2:BOOL=OFF -DUSE_LIBCANBERRA:BOOL=ON

LIBNOTIFY_LIB_DEPENDS=	libnotify.so:devel/libnotify
LIBNOTIFY_CMAKE_BOOL=	USE_LIBNOTIFY

GTK2_USE=		gnome=gtk20
GTK2_CMAKE_BOOL=	USE_GTK
GTK2_CMAKE_BOOL_OFF=	USE_GTK3

GTK3_USE=		gnome=gtk30
GTK3_CMAKE_BOOL=	USE_GTK3
GTK3_CMAKE_BOOL_OFF=	USE_GTK

FREE_SPACE_CMAKE_BOOL=	FREE_SPACE_BAR_C

.include "${MASTERDIR}/Makefile"
