# $FreeBSD$

DISTVERSION=	1.6.0-beta2
PORTREVISION=	0
PKGNAMESUFFIX=	-beta

MASTERDIR=	${.CURDIR}/../tome4
DISTINFO_FILE=	${.CURDIR}/distinfo
PLIST=		${.CURDIR}/pkg-plist

.include "${MASTERDIR}/Makefile"
